{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rectangle","order":24,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
    {"name":"spr_mousePixel","order":28,"path":"sprites/spr_mousePixel/spr_mousePixel.yy",},
    {"name":"spr_unavailableTile","order":16,"path":"sprites/spr_unavailableTile/spr_unavailableTile.yy",},
    {"name":"oTile","order":25,"path":"objects/oTile/oTile.yy",},
    {"name":"spr_tileMask","order":27,"path":"sprites/spr_tileMask/spr_tileMask.yy",},
    {"name":"spr_availableTile","order":21,"path":"sprites/spr_availableTile/spr_availableTile.yy",},
    {"name":"cleanGround","order":19,"path":"sprites/cleanGround/cleanGround.yy",},
    {"name":"oBuilderManager","order":23,"path":"objects/oBuilderManager/oBuilderManager.yy",},
    {"name":"spr_outline","order":20,"path":"sprites/spr_outline/spr_outline.yy",},
    {"name":"available","order":18,"path":"sprites/available/available.yy",},
    {"name":"spr_waterTile","order":17,"path":"sprites/spr_waterTile/spr_waterTile.yy",},
    {"name":"spr_greenTile","order":22,"path":"sprites/spr_greenTile/spr_greenTile.yy",},
  ],
}